

<!DOCTYPE html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>About</title>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type=text/css href="style/Template.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .container {
            padding-right: 15px;
            padding-top: 200px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .btn-space {
          margin-right: 60px;
          background-color: rgb(76, 167, 175);
          border: none;
          color: black;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          text-emphasis-color: black;
          cursor: pointer;
          font-size: 16px;
          border-radius: 60%;
        }
        .btn-down{
        
          background-color: rgb(76, 167, 175);
          color: black;
          padding: 20px;
          font-size: 16px;
          border-radius: 60%;
        }
        .row{
          margin-left: 40px; 
        }
    </style>
</head>
<body>
    <h2 class="Croco_Pacman"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">Crocodile Pacman</h2>
    <div class="container">
        <div class="row">
            <div class="card">
                  <button id="1player" type="button" class="btn btn-primary btn-lg btn-space">1 Player</button>
                  <button id="2player" type="button" class="btn btn-primary btn-lg btn-space">2 Players</button>
                  <button id="Multiplayer" type="button" class="btn btn-primary btn-lg btn-space">Multiplayer</button>
            </div>
        </div>
            <div class="row" style="margin-left: 220px; margin-right: 30px; margin-top: 100px; margin-bottom: 250px;">
                <button id="history" type="button" class="btn btn-primary btn-lg btn-down">History</button>
                <button id="QuestionMenuButton" type="button" class="btn btn-primary btn-lg btn-down" style="margin-left: 50px">Questions Menu</button>
            </div>
      </div>
    </div>

</body>
</html>
